# true-connector-multipart_message_library

./: .factorypath  .project  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: deploy-package.yml  develop.yml  feature_hotfix.yml  java_11_ci.yml  java_11_clean_package.yml  maven_release.yml
src/main/java/it/eng/idsa/multipart/builder/: MultipartMessageBuilder.java
src/main/java/it/eng/idsa/multipart/domain/: MultipartMessage.java  MultipartMessageResources.java
src/main/java/it/eng/idsa/multipart/exception/: MultipartMessageException.java  MultipartMessageProcessorException.java
src/main/java/it/eng/idsa/multipart/processor/: MultipartMessageProcessor.java
src/main/java/it/eng/idsa/multipart/util/: DateUtil.java  MultipartMessageKey.java  TestUtilMessageService.java  UtilMessageService.java
src/test/java/it/eng/idsa/multipart/processor/: MultipartMessageProcessorFormTest.java  MultipartMessageProcessorMixedTest.java  MultipartMessageProcessorTest.java
src/test/java/it/eng/idsa/multipart/processor/builder/: MultipartMessageBuilderTest.java
src/test/java/it/eng/idsa/multipart/processor/util/: SelfDescriptionUtil.java  TestUtilMessageService.java  TestUtilMessageServiceTest.java  UtilMessageServiceTest.java
src/test/resources/: logback.xml
src/test/resources/message/: IDS-multipart.txt
