<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>it.eng.idsa</groupId>
	<artifactId>multipart-message-processor</artifactId>
	<version>1.0.17-SNAPSHOT</version>
	<name>multipart-message-processor</name>
	<description>The library for the project Market4.0</description>

	<repositories>
		<repository>
			<id>snapshots</id>
			<name>maven-snapshots</name>
			<url>https://maven.iais.fraunhofer.de/artifactory/eis-ids-public</url>
		</repository>
	</repositories>
	
	<properties>
		<project.java.version>11</project.java.version>
		<information.model.version>4.2.8</information.model.version>
		<log4j.version>2.14.0</log4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<distributionManagement>
	    <repository>
	      <id>github</id>
	      <name>GitHub Packages</name>
	      <url>https://maven.pkg.github.com/Engineering-Research-and-Development/true-connector-multipart_message_library</url>
	    </repository>
  	</distributionManagement>
  	
	<scm>
		<connection>scm:git:git://github.com/Engineering-Research-and-Development/true-connector-multipart_message_library.git</connection>
		<developerConnection>scm:git:git@github.com:Engineering-Research-and-Development/true-connector-multipart_message_library.git</developerConnection>
		<url>https://github.com/Engineering-Research-and-Development/true-connector-multipart_message_library.git</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<!-- Fraunhofer -->
		<dependency>
			<groupId>de.fraunhofer.iais.eis.ids.infomodel</groupId>
			<artifactId>java</artifactId>
			<version>${information.model.version}</version>
		</dependency>
		<dependency>
		    <groupId>de.fraunhofer.iais.eis.ids.infomodel</groupId>
		    <artifactId>validation-serialization-provider</artifactId>
		    <version>${information.model.version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>de.fraunhofer.iais.eis.ids</groupId> -->
<!-- 			<artifactId>infomodel-serializer</artifactId> -->
<!-- 			<version>${information.model.version}</version> -->
<!-- 		</dependency> -->

		<!-- Logging -->
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-core</artifactId>
		    <version>1.2.3</version>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.2.3</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.30</version>
		</dependency>

		<!-- JUnit 5 -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
			    <configuration>
			        <encoding>${project.build.sourceEncoding}</encoding>
			        <source>${project.java.version}</source>
			        <target>${project.java.version}</target>
			        <release>${project.java.version}</release>
			    </configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>1.2.0</version>
					</dependency>
				</dependencies>
				<configuration>
				 	<argLine>-Dfile.encoding=UTF-8</argLine>
					<additionalClasspathElements>
						<additionalClasspathElement>src/test/java/</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
